{
  "configurations": [
    {
      "name": "Linux",
      "includePath": ["${workspaceFolder}/**"],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE", "LOCAL"],
      "compilerPath": "/usr/bin/g++",
      "cppStandard": "gnu++20",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
