{
  "C_Cpp.default.cppStandard": "gnu++20",
  "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
  "code-runner.executorMap": {
    "cpp": "cd $dir && g++ $fileName -O2 -Wall -lm -static -std=c++20 -o $fileNameWithoutExt.out -DLOCAL && ./$fileNameWithoutExt.out",
    "python": "cd $dir && pypy3 -W ignore -c \"import py_compile; py_compile.compile(r'$fileName')\" && pypy3 -W ignore $fileName"
  },
  "code-runner.saveFileBeforeRun": true,
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4 }",
  "python.analysis.typeCheckingMode": "basic",
  "isort.importStrategy": "useBundled",
  "black-formatter.importStrategy": "useBundled"
}
