{
  "cp-cpp": {
    "scope": "cpp",
    "prefix": "cp",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "#ifdef LOCAL",
      "#include \"debug.h\"",
      "#else",
      "#define debug(...)",
      "#endif",
      "",
      "using i64 = int64_t;",
      "",
      "constexpr int _PREC = 0;",
      "",
      "// #define int i64",
      "",
      "void solve() {",
      "    $0",
      "}",
      "",
      "signed main() {",
      "    cin.tie(0)->sync_with_stdio(0);",
      "    cout << fixed << setprecision(_PREC);",
      "",
      "    int t;",
      "    cin >> t;",
      "",
      "    while (t--) solve();",
      "}",
      ""
    ]
  },
  "ps-py": {
    "scope": "python",
    "prefix": "ps",
    "body": [
      "from sys import stdin, stdout",
      "",
      "input = lambda: stdin.readline().rstrip()",
      "_out: list[str] = []",
      "print = lambda *v, sep=\" \", end=\"\\n\": _out.append(sep.join(map(str, v)) + end)",
      "",
      "",
      "def main() -> None:",
      "    $0",
      "",
      "    stdout.write(\"\".join(_out))",
      "",
      "",
      "if __name__ == \"__main__\":",
      "    main()",
      ""
    ]
  },
  "ps-cpp": {
    "scope": "cpp",
    "prefix": "ps",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "int main() {",
      "    cin.tie(0)->sync_with_stdio(0);",
      "",
      "    $0",
      "}",
      ""
    ]
  }
}
